
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ClinicManagementDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "Host": "smtp.example.com",
    "Port": 587,
    "UseSsl": false,
    "UserName": "your-email@example.com",
    "Password": "",
    "FromEmail": "your-email@example.com",
    "FromName": "ClinicCare"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}